CREATE TABLE `ipsla_test` (
  `ipsla_test_id` bigint(8) NOT NULL,
  `link_id` int(11) NOT NULL DEFAULT '0',
  `network_id` int(11) NOT NULL DEFAULT '0',
  `indicator_id` int(11) NOT NULL DEFAULT '0',
  `type_id` int(11) NOT NULL DEFAULT '0',
  `cos_id` int(11) NOT NULL DEFAULT '0',
  `value` float(5,2) NOT NULL DEFAULT '0.00',
  `severity` int(11) NOT NULL DEFAULT '0' COMMENT 'Although Link has a severity, there can be many ipsla tests per link so they each need their own severity.',
  PRIMARY KEY (`indicator_id`,`cos_id`,`network_id`,`link_id`),
  UNIQUE KEY `ipsla_test_id_UNIQUE` (`ipsla_test_id`),
  KEY `fk_indicator_idx` (`indicator_id`),
  KEY `fk_ipsla_test_to_link_idx` (`link_id`),
  KEY `fk_ipsla_test_to_network_idx` (`network_id`),
  KEY `ipsla_test_id_idx` (`ipsla_test_id`),
  KEY `fk_ipsla_test_to_cos_idx` (`cos_id`),
  CONSTRAINT `fK_ispla_test_to_indicator` FOREIGN KEY (`indicator_id`) REFERENCES `ipsla_indicator` (`indicator_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ipsla_test_to_cos` FOREIGN KEY (`cos_id`) REFERENCES `cos` (`cos_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ipsla_test_to_link` FOREIGN KEY (`link_id`) REFERENCES `link` (`link_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ipsla_test_to_network` FOREIGN KEY (`network_id`) REFERENCES `network` (`network_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='section:link';
