CREATE TABLE `layer_3_link` (
  `link_id` int(11) NOT NULL,
  `src_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `src_ip_int` int(11) NOT NULL,
  `dst_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dst_ip_int` int(11) NOT NULL,
  `src_port` int(11) DEFAULT NULL,
  `dst_port` int(11) DEFAULT NULL,
  `severity` int(11) DEFAULT NULL,
  `src_network` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dst_network` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `src_netmask` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dst_netmask` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `version` varchar(45) COLLATE utf8_unicode_ci DEFAULT 'IPv4' COMMENT 'IPv4 IPv6',
  `protocol_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`src_ip_int`,`dst_ip_int`),
  KEY `link_id_idx` (`link_id`),
  KEY `fk_layer_3_to_protocol_idx` (`protocol_id`),
  CONSTRAINT `fk_layer_3_to_link` FOREIGN KEY (`link_id`) REFERENCES `link` (`link_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_layer_3_to_protocol` FOREIGN KEY (`protocol_id`) REFERENCES `protocol` (`protocol_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='section:link';
